<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.antew.redditinpictures"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="16" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.antew.redditinpictures.ui.ImageGridActivityFree"
            android:label="@string/app_name"
            android:theme="@style/AppTheme"
            android:uiOptions="splitActionBarWhenNarrow" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.antew.redditinpictures.ui.ImageDetailActivityFree"
            android:label="@string/app_name"
            android:parentActivityName="com.antew.redditinpictures.ui.ImageGridActivityFree"
            android:theme="@style/AppTheme.FullScreen"
            android:uiOptions="splitActionBarWhenNarrow" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.antew.redditinpictures.ui.ImageGridActivityFree" />
        </activity>
        <activity
            android:name="com.antew.redditinpictures.ui.ImgurAlbumActivityFree"
            android:label="@string/app_name"
            android:parentActivityName="com.antew.redditinpictures.ui.ImageDetailActivityFree"
            android:theme="@style/AppTheme.FullScreen"
            android:uiOptions="splitActionBarWhenNarrow" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.antew.redditinpictures.ui.ImageDetailActivityFree" />
        </activity>
        <activity
            android:name="com.antew.redditinpictures.library.subredditmanager.SubredditManager"
            android:label="@string/edit_subreddits"
            android:theme="@style/Theme.Sherlock" />
        <activity
            android:name="com.antew.redditinpictures.library.subredditmanager.SubredditManagerApi11Plus"
            android:label="@string/edit_subreddits"
            android:theme="@style/Theme.Sherlock" />
        <activity
            android:name="com.antew.redditinpictures.preferences.RedditInPicturesFreePreferencesFragment"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.antew.redditinpictures.preferences.RedditInPicturesFreePreferences"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.antew.redditinpictures.library.ui.About"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.google.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize" />
    </application>

</manifest>